{
  "name": "today-in-ml",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@xenova/transformers": "^2.6.2",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.3.1",
    "encoding": "^0.1.13",
    "fs": "^0.0.1-security",
    "isomorphic-fetch": "^3.0.0",
    "metaphor-node": "^1.0.20",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  }
}
